PGPASS=demopass
PGUID=1000

# Airflow
AIRFLOW__SMTP__SMTP_USER=example@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=examplepassword
AIRFLOW__SMTP__SMTP_MAIL_FROM=example@gmail.com

# Dagster
DAGSTER_EMAIL=example@gmail.com
DAGSTER_EMAIL_PASSWORD=examplepassword
DAGSTER_EMAIL_TO=example@gmail.com

# Luigi
LUIGI_EMAIL=example@gmail.com
LUIGI_EMAIL_PASSWORD=examplepassword
LUIGI_EMAIL_TO=example@gmail.com